{
  "name": "utils",
  "version": "1.0.0",
  "description": "utils",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezhongfeng/utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "hezf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hezhongfeng/utils/issues"
  },
  "homepage": "https://github.com/hezhongfeng/utils#readme",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
